<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(51.0, 147.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(155.0, 150.0)" />
		<node id="2" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(263.0, 219.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(258.0, 77.0)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(635.0, 213.0)" />
		<node id="5" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(444.0, 315.0)" />
		<node id="6" name="Polynomial Regression" qualified_name="orangecontrib.educational.widgets.owpolynomialregression.OWPolynomialRegression" project_name="Orange3-Educational" version="" title="Polynomial Regression" position="(653.0, 303.0)" />
		<node id="7" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(221.0, 342.0)" />
		<node id="8" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(371.0, 78.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(632.0, 406.0)" />
		<node id="10" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(485.0, 485.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(643.0, 526.0)" />
		<node id="12" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor" position="(784.0, 523.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(906.0, 504.0)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (4)" position="(752.0, 211.0)" />
		<node id="15" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor (1)" position="(860.0, 212.0)" />
		<node id="16" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (5)" position="(979.0, 210.0)" />
		<node id="17" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(991.0, 495.0)" />
		<node id="18" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data" position="(154.0, 644.0)" />
		<node id="19" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (6)" position="(242.0, 627.0)" />
		<node id="20" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(372.0, 628.0)" />
		<node id="21" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data (1)" position="(448.0, 740.0)" />
		<node id="22" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (6) (1)" position="(536.0, 723.0)" />
		<node id="23" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1) (1)" position="(666.0, 724.0)" />
		<node id="24" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data (1) (1)" position="(455.0, 817.0)" />
		<node id="25" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (6) (1) (1)" position="(543.0, 800.0)" />
		<node id="26" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1) (1) (1)" position="(673.0, 801.0)" />
		<node id="27" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data (2)" position="(860.0, 773.0)" />
		<node id="28" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (6) (2)" position="(948.0, 756.0)" />
		<node id="29" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1) (2)" position="(1078.0, 757.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="2" sink_node_id="5" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="6" source_node_id="2" sink_node_id="4" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" />
		<link id="7" source_node_id="5" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="8" source_node_id="2" sink_node_id="6" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="1" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="3" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="5" sink_node_id="9" source_channel="Coefficients" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="2" sink_node_id="10" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="5" sink_node_id="10" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="14" source_node_id="10" sink_node_id="11" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="11" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="4" sink_node_id="14" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="14" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="15" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="13" sink_node_id="17" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="18" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="19" sink_node_id="20" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="21" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="24" source_node_id="22" sink_node_id="23" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="25" source_node_id="24" sink_node_id="25" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="26" source_node_id="25" sink_node_id="26" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="27" source_node_id="27" sink_node_id="28" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="28" source_node_id="28" sink_node_id="29" source_channel="Selected Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/Ana/Downloads/motor_train.csv - motor_train.csv.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/Ana/Downloads', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02|\x00\x00\x01\x03\x00\x00\x03\x93\x00\x00\x02W\x00\x00\x02}\x00\x00\x01"\x00\x00\x03\x92\x00\x00\x02V\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02}\x00\x00\x01"\x00\x00\x03\x92\x00\x00\x02V', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVlQEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAaMAAABj
AAAD/AAAAtoAAAGkAAAAggAAA/sAAALZAAAAAAAAAAAFoAAAAaQAAACCAAAD+wAAAtmUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwFTW90b3KUSwKGlIwJYXR0cmlidXRllEsAhpSMD0VtaXNzw6NvIGRl
IENPMpRLAoaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sCaBdL
AnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="2" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': True, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03 \x00\x00\x00\xe6\x00\x00\x03\xef\x00\x00\x02a\x00\x00\x03 \x00\x00\x00\xe6\x00\x00\x03\xef\x00\x00\x02a\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x03 \x00\x00\x00\xe6\x00\x00\x03\xef\x00\x00\x02a', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x05\xa0\x00\x00\x03\\\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\x9f\x00\x00\x03[\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\x9f\x00\x00\x03[', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVhQIAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACagAAAIsAAAV3AAACngAAAmsAAACqAAAFdgAAAp0AAAAAAAAAAAWgAAAC
awAAAKoAAAV2AAACnZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwGUmVjYWxslIwEUk1TRZSMA01TRZSMA0FVQ5SMAlIy
lIwCRjGUjANNQUWUjAJDQZSMCVByZWNpc2lvbpSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+G
lIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRo
DX2UaBpLA3WMCmF0dHJpYnV0ZXOUjAVNb3RvcpRLAoaUhZSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOU
jA9FbWlzc8OjbyBkZSBDTzKUSwKGlIWUdWJhdS4=
</properties>
		<properties node_id="5" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVuAEAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEmVycm9y
X2JhcnNfZW5hYmxlZJSJjA1maXRfaW50ZXJjZXB0lIiMDGxlYXJuZXJfbmFtZZSMFVBvbHlub21p
YWwgUmVncmVzc2lvbpSME3BvbHlub21pYWxleHBhbnNpb26USwGME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUQ0IB2dDLAAMAAAAAATYAAACOAAAEaQAAArAAAAE3AAAArQAABGgAAAKvAAAAAAAAAAAFoAAA
ATcAAACtAAAEaAAAAq+UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwFeF92YXKU
jAVNb3RvcpRLZoaUjAV5X3ZhcpSMD0VtaXNzw6NvIGRlIENPMpRLZoaUaApLAXWMCmF0dHJpYnV0
ZXOUfZQojAVNb3RvcpRLAowPRW1pc3PDo28gZGUgQ08ylEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVmQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAFwAABZ8AAANb
AAAAAAAAABcAAAWfAAADWwAAAAACAAAABaAAAAAAAAAAFwAABZ8AAANblIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslImMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLlowNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAYwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsJjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjA9FbWlz
c8OjbyBkZSBDTzKUS2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+G
lIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAVNb3RvcpRLZoaUjAZhdHRyX3mUaCFLZoaU
aAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKGgqSwJoIUsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVlQEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADMAAAANgAABI0AAAJJAAAAzQAAAFUAAASMAAAC
SAAAAAAAAAAABaAAAADNAAAAVQAABIwAAAJIlIwHc29ydGluZ5RLAIwJUHlRdDUuc2lwlIwOX3Vu
cGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJz
aW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0Nv
bnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRf
dmFyc5RdlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwFTW90b3KUSwKMD0VtaXNzw6NvIGRlIENPMpRL
AnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x05\xa0\x00\x00\x03\\\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\x9f\x00\x00\x03[\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\x9f\x00\x00\x03[', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAFwAABZ8AAANbAAAAAAAAABcAAAWfAAADWwAAAAACAAAABaAAAAAA
AAAAFwAABZ8AAANblIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwGUmVjYWxslIwEUk1TRZSMA01TRZSMA0FVQ5SMAlIylIwCRjGUjANNQUWUjAJDQZSMCVBy
ZWNpc2lvbpSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x05\xa0\x00\x00\x03\\\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\x9f\x00\x00\x03[\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\x9f\x00\x00\x03[', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="12" format="pickle">gASVOAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAFwAABZ8AAANbAAAAAAAAABcAAAWfAAADWwAAAAACAAAABaAAAAAA
AAAAFwAABZ8AAANblIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMDGN1cnJlbnRJ
bmRleJRLAUr+////hpSMC2Rlc2NyaXB0b3JzlF2UKIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2Zl
YXR1cmVjb25zdHJ1Y3RvcpSMFENvbnRpbnVvdXNEZXNjcmlwdG9ylJOUjAlkZWx0YSAoMSmUjChh
YnMoRW1pc3PDo29fZGVfQ08yIC0gTGluZWFyX1JlZ3Jlc3Npb24plE6HlIGUaBSMDWRlbHRhUXVh
ZHJhZG+UjClhYnMoRW1pc3PDo29fZGVfQ08yLUxpbmVhcl9SZWdyZXNzaW9uKSoqMpROh5SBlGWM
F2V4cHJlc3Npb25zX3dpdGhfdmFsdWVzlIlK/v///4aUaARLAnWMCmF0dHJpYnV0ZXOUfZQojAVN
b3RvcpRLAowPRW1pc3PDo28gZGUgQ08ylEsCdYwFbWV0YXOUfZSMEUxpbmVhciBSZWdyZXNzaW9u
lEsCc3ViYXUu
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff{\x00\x00\x00\x10\x00\x00\x03`\x00\x00\x03{\xff\xff\xff\x83\x00\x00\x00/\x00\x00\x03X\x00\x00\x03s\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\xff\xff\xff\x83\x00\x00\x00/\x00\x00\x03X\x00\x00\x03s', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x05\xa0\x00\x00\x03\\\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\x9f\x00\x00\x03[\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\x9f\x00\x00\x03[', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="15" format="pickle">gASV+gEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAHzAAAAlQAAA6wAAAKoAAAB9AAAALQAAAOrAAACpwAAAAAAAAAABaAAAAH0
AAAAtAAAA6sAAAKnlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMDGN1cnJlbnRJ
bmRleJRLAEr+////hpSMC2Rlc2NyaXB0b3JzlF2UjChPcmFuZ2Uud2lkZ2V0cy5kYXRhLm93ZmVh
dHVyZWNvbnN0cnVjdG9ylIwUQ29udGludW91c0Rlc2NyaXB0b3KUk5SMBWRlbHRhlIwoYWJzKEVt
aXNzw6NvX2RlX0NPMiAtIExpbmVhcl9SZWdyZXNzaW9uKZROh5SBlGGMF2V4cHJlc3Npb25zX3dp
dGhfdmFsdWVzlIlK/v///4aUaARLAnWMCmF0dHJpYnV0ZXOUfZQojAVNb3RvcpRLAowPRW1pc3PD
o28gZGUgQ08ylEsCdYwFbWV0YXOUfZQojBFMaW5lYXIgUmVncmVzc2lvbpRLAowERm9sZJRLAXV1
YmF1Lg==
</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xb8\x00\x00\x01\xc1\x00\x00\x03\xd6\x00\x00\x03\x16\x00\x00\x00\xb9\x00\x00\x01\xe0\x00\x00\x03\xd5\x00\x00\x03\x15\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\xb9\x00\x00\x01\xe0\x00\x00\x03\xd5\x00\x00\x03\x15', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="17" format="pickle">gASVdQIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAWcAAAAPAAAE6gAA
Ao8AAAFoAAAALgAABOkAAAKOAAAAAAAAAAAFoAAAAWgAAAAuAAAE6QAAAo6UjApzaG93X3Byb2Jz
lIiMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMDWRlbHRhUXVhZHJhZG+US2aGlGgMSwF1jAphdHRy
aWJ1dGVzlH2UKIwFTW90b3KUSwKMCWRlbHRhICgxKZRLAmgeSwKMD0VtaXNzw6NvIGRlIENPMpRL
AnWMBW1ldGFzlH2UjBFMaW5lYXIgUmVncmVzc2lvbpRLAnN1YmgRKYGUfZQoaBR9lChoFk5K/v//
/4aUaBhLAEr+////hpRoGo+USv7///+GlGgdaCdLZoaUaAxLAXVoIH2UKGgiSwJoI0sCaCRLAnVo
JX2UaCdLAnN1YmV1Lg==
</properties>
		<properties node_id="18" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.00796802833225196, 0.0012966370437294365, 1.0], [0.04161061829867019, 0.040568663572555584, 1.0], [0.03206496139880852, 0.025203588363985244, 0.0], [0.1022204665751905, 0.10252493665547224, 0.0], [0.114692032012963, 0.08841926839200348, 0.0], [0.13930346371513502, 0.10324919015535051, 0.0], [0.1456965222395365, 0.1307149339012894, 0.0], [0.1224871065227386, 0.1842089232821526, 0.0], [0.19613777920233233, 0.176541664491739, 0.0], [0.14811520040104467, 0.10392122993224284, 0.0], [0.23771392401361183, 0.20017245863354696, 0.0], [0.24986794114703192, 0.17089344665336784, 0.0], [0.2500219283891316, 0.22639846118754206, 0.0], [0.3038159750012295, 0.22327218443843766, 0.0], [0.2677489330043189, 0.2778041839364173, 0.0], [0.4085622564412546, 0.2794064168831242, 0.0], [0.39895266385861106, 0.2504486326331493, 0.0], [0.45082631207936835, 0.25635237981295317, 0.0], [0.35120159401815343, 0.29467325124490534, 0.0], [0.40464943071456994, 0.3551638548254759, 0.0], [0.4645371428772395, 0.2680365936595454, 0.0], [0.46832064491482556, 0.21603189860565086, 0.0], [0.39753933950795584, 0.4063853243500546, 0.0], [0.4648836793646453, 0.3631332576364905, 0.0], [0.45435345254460807, 0.3641789336409888, 0.0], [0.5275264037220059, 0.40086393474850135, 0.0], [0.5449400537804243, 0.4009001069201884, 0.0], [0.5760827378552262, 0.392170547072178, 0.0], [0.5137582509139029, 0.40720298792554094, 0.0], [0.5289002391858553, 0.4058531532372683, 0.0], [0.4962390653381177, 0.38799499468019194, 0.0], [0.6392334327007289, 0.3470166746609569, 0.0], [0.6388633575722629, 0.43931219989093484, 0.0], [0.5623558457638544, 0.4676694408021917, 0.0], [0.6406641785918012, 0.4585359761006979, 0.0], [0.6996422618130134, 0.45179089109570614, 0.0], [0.5894128353323131, 0.5438478494338237, 0.0], [0.6049191413108376, 0.536773177057167, 0.0], [0.6583967756977847, 0.5755117035050433, 0.0], [0.6587095902876348, 0.4904176019499086, 0.0], [0.6830510959055637, 0.5461493342001152, 0.0], [0.7527462719548288, 0.5797387549965253, 0.0], [0.7013086181023181, 0.5724664863190942, 0.0], [0.6866221521900616, 0.5717900280961, 0.0], [0.7076701534143596, 0.5142046794654058, 0.0], [0.7100897998811142, 0.5445296743836158, 0.0], [0.7175704916383113, 0.576787135355444, 0.0], [0.7092265767899049, 0.6450757205927153, 0.0], [0.7193409556313157, 0.6452955962989882, 0.0], [0.7271740145702548, 0.6927797496684004, 0.0], [0.7329508660245673, 0.7075726779468084, 0.0], [0.7863187707477952, 0.6317322715688457, 0.0], [0.7376447680769264, 0.685603519141891, 0.0], [0.7458859583381938, 0.665052373384102, 0.0], [0.8120188813772432, 0.6490869287725354, 0.0], [0.7899345304821527, 0.6812275678684947, 0.0], [0.7858257299954597, 0.7196136134013147, 0.0], [0.8520192198555893, 0.7266026669223372, 0.0], [0.9804912236564218, 0.7477588534332585, 0.0], [0.9001763682935735, 0.813385300032401, 0.0], [0.8883561405740703, 0.798943082567333, 0.0], [0.9357394200629455, 0.8138737296739574, 0.0], [0.9759362520502394, 0.8681983995429605, 0.0], [0.8831440422302589, 0.8339035137147325, 0.0], [0.971503305268528, 0.9248345724102757, 0.0], [0.9842077172166519, 0.8740669199160179, 0.0], [0.9316423500996819, 0.9612807962859071, 0.0], [0.9604020550072891, 0.9537359189154943, 0.0], [0.9846436247015329, 0.8713288831123869, 0.0], [0.9250895283954911, 0.8487797122881688, 0.0], [0.9550279217662685, 0.8278218744235347, 0.0], [0.9041209704904315, 0.8718358077984801, 0.0], [0.8610636367640696, 0.8572836255702596, 0.0], [0.9475620943581784, 0.7636311700014858, 0.0], [0.8941122732855856, 0.811893370349425, 0.0], [0.899401583341263, 0.7803623440545099, 0.0], [0.9227447761371383, 0.734907483866827, 0.0], [0.8649673578682416, 0.7465607647062165, 0.0], [0.857799559507633, 0.6471911818143373, 0.0], [0.8678851478402467, 0.7425597503985409, 0.0], [0.8411419810782592, 0.6749087665246214, 0.0], [0.8347279149008654, 0.7717416586425541, 0.0], [0.8563819977481635, 0.6977287237225525, 0.0], [0.8209237766400203, 0.6690085445587026, 0.0], [0.78674182564026, 0.6574738775249935, 0.0], [0.7545620090026428, 0.6558908045437878, 0.0], [0.7370149957731938, 0.642367258575219, 0.0], [0.7722611043406543, 0.6608989869317535, 0.0], [0.7482811328410237, 0.6563193286007009, 0.0], [0.6911133427290143, 0.6127295194165293, 0.0], [0.7338080827151804, 0.600622078122947, 0.0], [0.7787063908455498, 0.5809618090564311, 0.0], [0.703989676006115, 0.5996611522151574, 0.0], [0.6972244892504221, 0.557307364730492, 0.0], [0.6808938162021291, 0.5863911683058836, 0.0], [0.7465206990317705, 0.5361801036533987, 0.0], [0.6727202072479181, 0.5596193820722416, 0.0], [0.6382049446246019, 0.5700098497106661, 0.0], [0.6593002658106081, 0.5519107727412639, 0.0], [0.6241410935217677, 0.48079751603100285, 0.0], [0.537034850293879, 0.5501384529450972, 0.0], [0.5754977614359986, 0.507169196352206, 0.0], [0.5761028275182418, 0.45705490381594116, 0.0], [0.5198166064762605, 0.46152820374093295, 0.0], [0.5468232099104644, 0.4769892581874053, 0.0], [0.5237928830586871, 0.4009850651094862, 0.0], [0.4956987944222925, 0.4920410906152449, 0.0], [0.5104150490723723, 0.4444602746368784, 0.0], [0.5205458097321416, 0.43310879620737996, 0.0], [0.533277002382555, 0.40126607083387306, 0.0], [0.46716081121131886, 0.4393538779745338, 0.0], [0.5024537695210165, 0.39712865747761134, 0.0], [0.4321710179730515, 0.3579871945746439, 0.0], [0.33528276496605436, 0.41576895625494326, 0.0], [0.4823942010133189, 0.36757883554562143, 0.0], [0.46999547525858504, 0.37375255284519376, 0.0], [0.36620470930999427, 0.39190856046776645, 0.0], [0.424879296262885, 0.3475443427431447, 0.0], [0.4094845652579824, 0.3449709585847085, 0.0], [0.371256388123882, 0.3510524542574027, 0.0], [0.4063587858605978, 0.3135492691221005, 0.0], [0.35592586829827627, 0.3691634651441329, 0.0], [0.3646040685295596, 0.3494160164555571, 0.0], [0.33101364832663255, 0.3476779578287963, 0.0], [0.33872685242611905, 0.211725574812143, 0.0], [0.2683000160334693, 0.22575122440575304, 0.0], [0.3217350914329597, 0.1788363860906354, 0.0], [0.2988387373291658, 0.18215337437783793, 0.0], [0.3036895022373253, 0.19374440388220632, 0.0], [0.23097267726119622, 0.13083956161014004, 0.0], [0.2628514146684417, 0.19733276211887307, 0.0], [0.19526490125873186, 0.16842562814011, 0.0], [0.16566457296648662, 0.1502986282699574, 0.0], [0.13669128285659451, 0.11245652044760873, 0.0], [0.1680952511492322, 0.10369334834334036, 0.0], [0.16457700521732221, 0.058609444254729616, 0.0], [0.02330454450295595, 0.14124184145716603, 0.0], [0.16800544745300994, 0.08549602518442781, 0.0], [0.08497444677644406, 0.12396587078291378, 0.0], [0.07688295315263595, 0.0763605536192028, 0.0], [0.02575769980198682, 0.0012569912063354963, 0.0], [0.025304230684249276, 0.012090412111715283, 0.0], [0.1093539349576041, 0.02461086286715398, 0.0], [0.018090399984693424, 0.04649312832032565, 0.0], [0.09546270610480084, 0.056379477929620794, 0.0], [0.0788853708245497, 0.07890211575928167, 0.0], [0.08217900727238872, 0.14996992747030596, 0.0], [0.13915657551749386, 0.14536016876765395, 0.0], [0.16008774108301163, 0.14704078601007844, 0.0], [0.1851544655277091, 0.17118534044533926, 0.0], [0.2341908029645504, 0.1628711320541642, 0.0], [0.2790175995581326, 0.2441664135206222, 0.0], [0.2932372778058009, 0.28374376246613153, 0.0], [0.26843473004848506, 0.2704116906473142, 0.0], [0.3471223243381141, 0.2859216673103322, 0.0], [0.33542489888323856, 0.33417574611908785, 0.0], [0.4378336558052256, 0.3368396014124929, 0.0], [0.4503957683598605, 0.29415325649370466, 0.0], [0.48785748611478824, 0.38175312046551, 0.0], [0.4681416585987287, 0.34152868283749266, 0.0], [0.566611712100213, 0.4188729710490891, 0.0], [0.6081329905851471, 0.4550794535646293, 0.0], [0.6028820939605424, 0.42973924917047585, 0.0], [0.621397771559004, 0.4333546178387899, 0.0], [0.6750569853131444, 0.5077323733201401, 0.0], [0.6759821379443965, 0.49003413092814874, 0.0], [0.7238848718318672, 0.559123844383605, 0.0], [0.7301431226419515, 0.5877968579047229, 0.0], [0.7831785047801216, 0.6135137523210925, 0.0], [0.7696199661522135, 0.7060122640989416, 0.0], [0.8433111103113852, 0.7638649530360846, 0.0], [0.8473029365111349, 0.7261427229243678, 0.0], [0.8831571385297363, 0.8131741774286638, 0.0], [0.9283540120958805, 0.8364559016470193, 0.0], [0.9038922364854968, 0.8444227969026327, 0.0], [0.638333559369782, 0.5584608876605105, 0.0], [0.598883455252087, 0.518060675710098, 0.0], [0.46050431456769336, 0.5585757952231903, 0.0], [0.3849473978879142, 0.5184986234769247, 0.0], [0.32933850643416007, 0.4783990398115519, 0.0], [0.38579774047977444, 0.45822617061740645, 0.0], [0.30765295676148896, 0.4032812720557916, 0.0], [0.2898426293451725, 0.3461863723400775, 0.0], [0.3384794289392975, 0.34325654333685096, 0.0], [0.4997272856329055, 0.4075550367846303, 0.0], [0.5056454593427828, 0.5062325441957073, 0.0], [0.5533396555946156, 0.47959703759679073, 0.0], [0.48957442848303895, 0.4146109153530685, 0.0], [0.40189676274495306, 0.481627431578089, 0.0], [0.4000935970934469, 0.40475802957376944, 0.0], [0.31859432829006606, 0.3590829151836744, 0.0], [0.2321792495272997, 0.31050022560206203, 0.0], [0.2729548699525862, 0.23244179681650629, 0.0], [0.39435914691193885, 0.36613708734704514, 0.0], [0.44332022726494996, 0.412126584477658, 0.0], [0.31969751617570186, 0.44704721948821313, 0.0], [0.2540805690823654, 0.39786434455480146, 0.0], [0.27408825379226825, 0.3264565483933723, 0.0], [0.07587715925295187, 0.24974622159760487, 0.0], [0.11281179575631979, 0.18514351622955044, 0.0], [0.08080589029876628, 0.22443807622281262, 0.0], [0.1871724309802949, 0.18787569025641238, 0.0], [0.1031189318716626, 0.16752082056895637, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc6\x00\x00\x00\x9c\x00\x00\x05\x7f\x00\x00\x03N\x00\x00\x02\xc7\x00\x00\x00\xbb\x00\x00\x05~\x00\x00\x03M\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02\xc7\x00\x00\x00\xbb\x00\x00\x05~\x00\x00\x03M', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="19" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x05\xa0\x00\x00\x03\\\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\x9f\x00\x00\x03[\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\x9f\x00\x00\x03[', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="20" format="pickle">gASVkQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAABaAAAANc
AAAAAAAAABcAAAWfAAADWwAAAAACAAAABaAAAAAAAAAAFwAABZ8AAANblIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslImMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLlowNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAYwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsJjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAVDbGFz
c5RLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3Np
emWUTkr+////hpSMBmF0dHJfeJSMAXiUS2aGlIwGYXR0cl95lIwBeZRLZoaUaAp9lGgWSwV1jAph
dHRyaWJ1dGVzlH2UKGgqSwJoLUsCaCFLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="21" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.10589712993336559, 0.9918890121968877, 0.0], [0.25303070157673885, 0.8737645343514168, 0.0], [0.31989882149558124, 0.810931689125971, 0.0], [0.5280841125691026, 0.7579480667626207, 0.0], [0.527889034140883, 0.7115232946136435, 0.0], [0.6254476124805088, 0.6019327657496314, 0.0], [0.6621921192740949, 0.5580143388647922, 0.0], [0.7932980530840774, 0.44871326794853295, 0.0], [0.7803797550806245, 0.4530762125455511, 0.0], [0.8218166147384388, 0.35423437354802534, 0.0], [0.9254880967168077, 0.32568147145108167, 0.0], [0.9837328480537773, 0.22189700629676426, 0.0], [0.967236089946252, 0.16175343314371401, 0.0], [0.9496737508760905, 0.18245625970554885, 0.0], [0.9734721566212307, 0.042071933318471415, 0.0], [0.9490335136915159, 0.11098813723276856, 0.0], [0.8848088098878306, 0.15350615631403317, 0.0], [0.8474569746658636, 0.16554813725913833, 0.0], [0.8333424563311812, 0.29111153120984173, 0.0], [0.8200827148223233, 0.3135571016673848, 0.0], [0.7339820334811072, 0.42277359484434746, 0.0], [0.6812337524671245, 0.3672446466096058, 0.0], [0.6660748779394002, 0.48617655696345957, 0.0], [0.5987497664548366, 0.6002406690351504, 0.0], [0.5349858965377444, 0.6059567230862511, 0.0], [0.45618326232923284, 0.6786088225251292, 0.0], [0.4230494164163561, 0.668072837604395, 0.0], [0.32244369886118296, 0.7889257892086556, 0.0], [0.26082858231064193, 0.7267850165820875, 0.0], [0.2326323927234521, 0.7815312756427353, 0.0], [0.11228953066520282, 0.8167049206702133, 0.0], [0.15474159588407038, 0.9206297362189334, 0.0], [0.10044443351801166, 0.9150199769585226, 0.0], [0.10894245477450076, 0.9246771326703628, 0.0], [0.10811206369067167, 0.9694882112953022, 0.0], [0.023684448173559674, 0.968667013638862, 0.0], [0.036315774703956145, 0.9808149188559822, 0.0], [0.06509426755690188, 0.9716982055891975, 0.0], [0.15919555519691103, 0.8225484876241087, 0.0], [0.26928604300624387, 0.8014003101346564, 0.0], [0.32755320160927504, 0.7443690357787425, 0.0], [0.39107168406544307, 0.7563748983663162, 0.0], [0.41352477646896296, 0.7051437372269145, 0.0], [0.46856483604749843, 0.5709768785436261, 0.0], [0.5048006909820153, 0.5486984310599493, 0.0], [0.5033321386308656, 0.5661179024124564, 0.0], [0.5800815264300061, 0.5488254442802148, 0.0], [0.6216596058859484, 0.48658454014752855, 0.0], [0.6121399676562833, 0.5779162435200156, 0.0], [0.5259990390805308, 0.5093121618769249, 0.0], [0.3889167615843534, 0.6453833759506464, 0.0], [0.3414310874212896, 0.7220092759036415, 0.0], [0.3395758780186474, 0.7270827431291109, 0.0], [0.2778902075676643, 0.6871714608372925, 0.0], [0.19226127040815477, 0.8341623511989336, 0.0], [0.1866813909179538, 0.8294006485261962, 0.0], [0.17369589396940688, 0.8957520443800187, 0.0], [0.15580317436949864, 0.8786641058117857, 0.0], [0.06036826534368657, 0.9488656593440696, 0.0], [0.1818420750718033, 0.8328148348313169, 0.0], [0.10931753398313945, 0.8868338298826262, 0.0], [0.19590627678949277, 0.8629791352910049, 0.0], [0.20978882499648283, 0.8899116535841616, 0.0], [0.16342220663483253, 0.8728293962891283, 0.0], [0.2578200926454657, 0.8287547358313129, 0.0], [0.2733271655529735, 0.8441094186913233, 0.0], [0.23871178434558982, 0.7856993304223812, 0.0], [0.27800872510776253, 0.7980161794425475, 0.0], [0.2966568514627871, 0.8981872565592993, 0.0], [0.309043184488792, 0.78916644234555, 0.0], [0.27306853816570364, 0.810295745268463, 0.0], [0.3461400337741024, 0.7747006148123886, 0.0], [0.33274005629378234, 0.8047322422607053, 0.0], [0.3423447442056771, 0.7545539262455487, 0.0], [0.2223676514267457, 0.7598679528466764, 0.0], [0.4246979121705804, 0.7581240273587031, 0.0], [0.3136610306641629, 0.6935083843790635, 0.0], [0.4051447767465849, 0.6819709597789466, 0.0], [0.41667348630195855, 0.683788982095042, 0.0], [0.3888518886473565, 0.7016532624818873, 0.0], [0.4093823414077683, 0.8028568254826862, 0.0], [0.3871120447654396, 0.6892448616685816, 0.0], [0.4301591611181087, 0.7115159033257537, 0.0], [0.43364788021061207, 0.7807221727422456, 0.0], [0.37508793595527457, 0.6909525757831, 0.0], [0.43914765503918596, 0.6755280026435664, 0.0], [0.4315586867910096, 0.6390834280704915, 0.0], [0.4741283129552368, 0.6834072265588125, 0.0], [0.5355876125471626, 0.7044218202174684, 0.0], [0.5135385465483588, 0.7062446494196093, 0.0], [0.4674705370927927, 0.6186441481934379, 0.0], [0.5017229822391378, 0.6282023987253857, 0.0], [0.4356749232984303, 0.6121744089548796, 0.0], [0.5235904010922806, 0.6862084885330922, 0.0], [0.5094506470893623, 0.6932292054532228, 0.0], [0.46037676488347157, 0.6184759423291559, 0.0], [0.634222158959923, 0.6222084283907638, 0.0], [0.6131940373490417, 0.6142003375794741, 0.0], [0.5149974045665341, 0.5610031222273076, 0.0], [0.5551254396781156, 0.5417280704661193, 0.0], [0.5884980027760424, 0.5163909536874155, 0.0], [0.7012905083087333, 0.48132629413216177, 0.0], [0.6475932390021035, 0.48349360520990287, 0.0], [0.6152081282592037, 0.4936744551627008, 0.0], [0.6646031735464157, 0.5559668044084847, 0.0], [0.7041325846249683, 0.4154125475923863, 0.0], [0.6694582153632355, 0.4422520244346468, 0.0], [0.8010036575750132, 0.35234753898230253, 0.0], [0.7556495480188613, 0.420986380036477, 0.0], [0.7783842745362254, 0.3985738843118526, 0.0], [0.8159619862276141, 0.3214310115578092, 0.0], [0.7568507261274977, 0.28754483634832784, 0.0], [0.7689066456129208, 0.28574508511748714, 0.0], [0.8552043873412958, 0.3124482905833723, 0.0], [0.879753479182371, 0.30917461165499527, 0.0], [0.9169353418177338, 0.3172712236569303, 0.0], [0.9303440111275003, 0.21148193672056634, 0.0], [0.9811192662616849, 0.17216280453740818, 0.0], [0.9401587996521515, 0.2229643640213206, 0.0], [0.9905159344700283, 0.13541545354760026, 0.0], [0.9939203017001923, 0.05291968093158596, 0.0], [0.9726777006480343, 0.09917473006652597, 0.0], [0.9711344335597695, 0.11484997235572807, 0.0], [0.9777934397112243, 0.09623556723939966, 0.0], [0.997560777098713, 0.18706081250962522, 0.0], [0.990702909156202, 0.2686354488351343, 0.0], [0.9199422621741037, 0.2560920542371489, 0.0], [0.8882952011694782, 0.2800016181409287, 0.0], [0.8803051289121263, 0.27265043540872697, 0.0], [0.9110034102286025, 0.234482877785852, 0.0], [0.849866104086094, 0.3421727303006976, 0.0], [0.8015593549366213, 0.23803170867099666, 0.0], [0.8347573320714945, 0.3382206873326923, 0.0], [0.8253049208103865, 0.29436124549450854, 0.0], [0.7307451590312982, 0.28722390907256595, 0.0], [0.7699060712332338, 0.43374876754229763, 0.0], [0.7498587428899195, 0.37177444151680583, 0.0], [0.702053028799896, 0.3180966800210433, 0.0], [0.712686290232817, 0.41393781742985636, 0.0], [0.7082745861212001, 0.37981962736983815, 0.0], [0.6549917010884573, 0.4253664190091901, 0.0], [0.6646482404053757, 0.45736936700375297, 0.0], [0.5940489161318401, 0.5056483413455084, 0.0], [0.5551813311459662, 0.4683860658087271, 0.0], [0.63809689884666, 0.5068303395361672, 0.0], [0.5386335966657878, 0.5317940284982701, 0.0], [0.5077648607504051, 0.5884343827763359, 0.0], [0.4480732862956598, 0.617727642677139, 0.0], [0.4163352132867131, 0.6428478973065693, 0.0], [0.4216196377110607, 0.6587671241320675, 0.0], [0.36740809794746854, 0.7333000562927566, 0.0], [0.2865823492770977, 0.7232676141870439, 0.0], [0.24757300161719534, 0.7457304810872655, 0.0], [0.2970264900647672, 0.8187341180329474, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc6\x00\x00\x00\x9c\x00\x00\x05\x7f\x00\x00\x03N\x00\x00\x02\xc7\x00\x00\x00\xbb\x00\x00\x05~\x00\x00\x03M\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02\xc7\x00\x00\x00\xbb\x00\x00\x05~\x00\x00\x03M', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="22" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x05\xa0\x00\x00\x03\\\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\x9f\x00\x00\x03[\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\x9f\x00\x00\x03[', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="23" format="pickle">gASV+gIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAABaAAAANc
AAAAAAAAABcAAAWfAAADWwAAAAACAAAABaAAAAAAAAAAFwAABZ8AAANblIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslImMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLlowNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAYwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsJjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMAXiUS2aGlIwGYXR0cl95lIwBeZRLZoaUaAp9lGgWSwV1jAphdHRy
aWJ1dGVzlH2UKGgpSwJoLEsCdYwFbWV0YXOUfZR1YmgbKYGUfZQoaB59lChoIIwFQ2xhc3OUS2WG
lGgiTkr+////hpRoJE5K/v///4aUaCZOSv7///+GlGgoaClLZoaUaCtoLEtmhpRoCn2UaBZLBXVo
L32UKGgpSwJoLEsCjAVDbGFzc5RLAXVoMX2UdWJldS4=
</properties>
		<properties node_id="24" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.09693403678749565, 0.5055937285331831, 0.0], [0.11634353110222218, 0.46590397385927734, 0.0], [0.0846176264164952, 0.4815058518053968, 0.0], [0.2345428120418619, 0.49475599567581274, 0.0], [0.25227391990538217, 0.4919060697332607, 0.0], [0.3319063119532681, 0.4607502640408138, 0.0], [0.3708915920333217, 0.500495541872311, 0.0], [0.5176829388485765, 0.4556852433415609, 0.0], [0.5563024264338758, 0.5140809972345463, 0.0], [0.6268693388157676, 0.46229999213995965, 0.0], [0.7372631406535387, 0.4999808562767823, 0.0], [0.8134340782822482, 0.46243015735623105, 0.0], [0.8238265996123328, 0.44586143040960596, 0.0], [0.8264312201203787, 0.497938146240067, 0.0], [0.9606180989215504, 0.47264138296315894, 0.0], [0.9333052566345599, 0.48239508351706006, 0.0], [0.9834272510319776, 0.41235415233435746, 0.0], [0.8601603037366883, 0.4655020551520372, 0.0], [0.7690299096395016, 0.41479625755989014, 0.0], [0.7392299782995467, 0.4706398975803134, 0.0], [0.7147663703583514, 0.4407956525901463, 0.0], [0.612980276011863, 0.5081802934089407, 0.0], [0.5579912217114128, 0.39687554202997494, 0.0], [0.5405915738972209, 0.4582886553913475, 0.0], [0.45982182269385247, 0.5322639089531271, 0.0], [0.37813176648502034, 0.49614811064605985, 0.0], [0.30381067884944374, 0.5269683577267696, 0.0], [0.29084379251477444, 0.45717058196529714, 0.0], [0.24177586054835346, 0.5065607857910206, 0.0], [0.1958461570030848, 0.4095601361993124, 0.0], [0.1810946071346999, 0.4416474752326192, 0.0], [0.0674740649358531, 0.45416220023275594, 0.0], [0.15026004931113543, 0.5267131265128501, 0.0], [0.11612984652328406, 0.4949584595285841, 0.0], [0.151517147217383, 0.4575547813374852, 0.0], [0.1529275294200214, 0.4779639460868264, 0.0], [0.05281450089763701, 0.4649417914925872, 0.0], [0.04751964113629358, 0.4736037090131934, 0.0], [0.07629813398923932, 0.4644869957464087, 0.0], [0.0673238504517441, 0.43560385331105334, 0.0], [0.04520871435949528, 0.5190353067170214, 0.0], [0.15725443183774607, 0.47943397084367756, 0.0], [0.28351456631500377, 0.5123557596103354, 0.0], [0.2790783792809138, 0.5151574077669009, 0.0], [0.30498838613537194, 0.42630838913829455, 0.0], [0.33450192121048633, 0.435403830923244, 0.0], [0.3464780085781415, 0.4650242592135501, 0.0], [0.41426430323141217, 0.4703907211086495, 0.0], [0.47152779569262676, 0.4186077800655053, 0.0], [0.4776935704682342, 0.5099394834379923, 0.0], [0.4251642411894939, 0.4256484571605885, 0.0], [0.460621506751313, 0.4623690218836608, 0.0], [0.5117298571928186, 0.4884481002372028, 0.0], [0.568134753238331, 0.45866169049753197, 0.0], [0.580394601240775, 0.3873765189370876, 0.0], [0.5888781421128999, 0.4873065753957894, 0.0], [0.6639661009355284, 0.4441990080613979, 0.0], [0.7159630292945387, 0.48266250234310826, 0.0], [0.7652935082886551, 0.4464016314440482, 0.0], [0.7191556115651276, 0.5078882157350472, 0.0], [0.8720002473037891, 0.3918373912222945, 0.0], [0.8218834390798001, 0.44585638627360363, 0.0], [0.9331206880372959, 0.4254876793784964, 0.0], [0.9537255561036884, 0.4733361238507371, 0.0], [0.9028773911691031, 0.4841417681278159, 0.0], [0.9972752771797363, 0.4644690215455986, 0.0], [0.9557592360151855, 0.458016486950064, 0.0], [0.9838523103450209, 0.4773053113632584, 0.0], [0.9890557969812405, 0.5844483638730382, 0.0], [0.8983665588297409, 0.4806565312040599, 0.0], [0.7772425276208882, 0.508757809520001, 0.0], [0.7898131444946648, 0.4801346544569546, 0.0], [0.7069491951338526, 0.5241102326913273, 0.0], [0.6336452714464504, 0.4878758674622269, 0.0], [0.43972266021409184, 0.49841887560812553, 0.0], [0.5882743620827069, 0.5036469255131802, 0.0], [0.42121814841460226, 0.44774625177482563, 0.0], [0.4566825623353371, 0.4431808025677369, 0.0], [0.4032288465831536, 0.45022780642860316, 0.0], [0.31266559690746193, 0.4715780745119625, 0.0], [0.29286213051145904, 0.5780106190575324, 0.0], [0.21681327499391062, 0.4661416490916848, 0.0], [0.20160028589842507, 0.4936416722936279, 0.0], [0.15803276597511126, 0.5715629109514049, 0.0], [0.06810199570922898, 0.48876528938528735, 0.0], [0.11199475521493298, 0.4803126916387817, 0.0], [0.09768346710735415, 0.4490970986104779, 0.0], [0.13129000012571135, 0.5003928724918268, 0.0], [0.30478796404101144, 0.5301224353917677, 0.0], [0.41046297537085447, 0.5458892153799647, 0.0], [0.3912842453528982, 0.4670036833950785, 0.0], [0.4748337028015279, 0.4870198970165682, 0.0], [0.47600884245484515, 0.4727349010943191, 0.0], [0.6042582394051101, 0.5502549683690457, 0.0], [0.6595824572826839, 0.5659906545304613, 0.0], [0.6732502270978828, 0.5016953544959365, 0.0], [0.873984900611944, 0.5123998159505724, 0.0], [0.8686421920063351, 0.5235646574701098, 0.0], [0.8219833448125797, 0.47908241135922836, 0.0], [0.8777967929294336, 0.468522328839325, 0.0], [0.9201324491732304, 0.4658441320879623, 0.0], [0.9837092319722265, 0.4643206728790758, 0.0], [0.9356387082240543, 0.4971604428592148, 0.0], [0.9671075672195264, 0.5803687182840828, 0.0], [0.9618215125687293, 0.45375841225404046, 0.0], [0.7680522399678049, 0.49454183988235695, 0.0], [0.7830774712832734, 0.43078226215386783, 0.0], [0.6749817097060318, 0.5151080478423553, 0.0], [0.5475846260300743, 0.510125490600301, 0.0], [0.46191980696575113, 0.4451835747840567, 0.0], [0.2706029229640532, 0.4339563196019164, 0.0], [0.18406481784490675, 0.46353045763970174, 0.0], [0.22554709384393218, 0.504177613891643, 0.0], [0.18959530695038512, 0.525305848838864, 0.0], [0.1416277846999835, 0.5560613808681402, 0.0], [0.10349866842099772, 0.46944502626260326, 0.0], [0.11169923111230015, 0.4492988264102722, 0.0], [0.04609025835162437, 0.5175303243767546, 0.0], [0.09537859747384735, 0.4627690920463732, 0.0], [0.05835424729955384, 0.4805282355024875, 0.0], [0.2636345490162002, 0.5327373961305967, 0.0], [0.4776608350856861, 0.4812407686218033, 0.0], [0.6185501254036273, 0.5033488791886115, 0.0], [0.6464151796542258, 0.49872009016149565, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc6\x00\x00\x00\x9c\x00\x00\x05\x7f\x00\x00\x03N\x00\x00\x02\xc7\x00\x00\x00\xbb\x00\x00\x05~\x00\x00\x03M\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02\xc7\x00\x00\x00\xbb\x00\x00\x05~\x00\x00\x03M', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="25" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x05\xa0\x00\x00\x03\\\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\x9f\x00\x00\x03[\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\x9f\x00\x00\x03[', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="26" format="pickle">gASV+gIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAABaAAAANc
AAAAAAAAABcAAAWfAAADWwAAAAACAAAABaAAAAAAAAAAFwAABZ8AAANblIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslImMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLlowNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAYwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsJjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMAXiUS2aGlIwGYXR0cl95lIwBeZRLZoaUaAp9lGgWSwV1jAphdHRy
aWJ1dGVzlH2UKGgpSwJoLEsCdYwFbWV0YXOUfZR1YmgbKYGUfZQoaB59lChoIIwFQ2xhc3OUS2WG
lGgiTkr+////hpRoJE5K/v///4aUaCZOSv7///+GlGgoaClLZoaUaCtoLEtmhpRoCn2UaBZLBXVo
L32UKGgpSwJoLEsCjAVDbGFzc5RLAXVoMX2UdWJldS4=
</properties>
		<properties node_id="27" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.07900785049575575, 0.1883688481504079, 0.0], [0.12082507767515713, 0.11730520420787613, 0.0], [0.11598845242704, 0.0719022974650004, 0.0], [0.2300612654689269, 0.06772250285284631, 0.0], [0.18056917473842263, 0.05790060151726619, 0.0], [0.22434919420282876, 0.012800845038763282, 0.0], [0.2185190085535327, 0.04731714132548945, 0.0], [0.30480947663416535, 0.012964805884281366, 0.0], [0.20001947388554553, 0.14108031370754703, 0.0], [0.16527004180346536, 0.1381031363641565, 0.0], [0.194996005328407, 0.23330279749346047, 0.0], [0.1927398779307544, 0.24629892017236235, 0.0], [0.12918688080741197, 0.2820200086734474, 0.0], [0.0735313958673033, 0.37592857686207654, 0.0], [0.1427358493609178, 0.3889776782468226, 0.0], [0.05492212833930513, 0.4475352065519199, 0.0], [0.0624694302938407, 0.4297840908169275, 0.0], [0.06354977755418258, 0.4506701756845373, 0.0], [0.05616837332111577, 0.6040943108910716, 0.0], [0.0794036153207036, 0.500479315410064, 0.0], [0.15579977028202568, 0.4595869068841698, 0.0], [0.17896522465057238, 0.3922963135252429, 0.0], [0.22004045445496742, 0.3067306389679557, 0.0], [0.2955568675789844, 0.32074242663021085, 0.0], [0.358483417810021, 0.23686537234407656, 0.0], [0.3776990809327768, 0.22058630844653476, 0.0], [0.4325079176692336, 0.05873473546811575, 0.0], [0.5024984280272737, 0.0957459349538902, 0.0], [0.5023965151367347, 0.15229125003309985, 0.0], [0.5193004835324719, 0.09003054400217742, 0.0], [0.5390918739285298, 0.10342085260031716, 0.0], [0.5978297327608201, 0.021422119901045582, 0.0], [0.6047811329560863, 0.06906932987851211, 0.0], [0.4880805473807455, 0.10699265636727401, 0.0], [0.3094775798743416, 0.19097012914594808, 0.0], [0.3250403656555993, 0.31929685857026635, 0.0], [0.2617801101436707, 0.3433179947302245, 0.0], [0.26355581154075736, 0.37737706431766294, 0.0], [0.2582438738839933, 0.4448470629699433, 0.0], [0.15813084536160885, 0.5067736438507554, 0.0], [0.13490979930852554, 0.5868983091498988, 0.0], [0.1121505065727191, 0.6579593129029364, 0.0], [0.07628694359761405, 0.6621930535844641, 0.0], [0.020560208208352918, 0.7665404331695161, 0.0], [0.04969731408730672, 0.7269390972961723, 0.0], [0.07736342395999503, 0.7546319045180593, 0.0], [0.1356688889469947, 0.6720268541100314, 0.0], [0.27809910669776206, 0.49254215537206075, 0.0], [0.38603970679923855, 0.435403830923244, 0.0], [0.4249050736045035, 0.41796342531061087, 0.0], [0.524062194268319, 0.3797550409992852, 0.0], [0.6194188325994809, 0.26348132757063175, 0.0], [0.656955433385633, 0.2990372277988946, 0.0], [0.6290746102580352, 0.16419937992203756, 0.0], [0.6779765155386592, 0.17128904922474072, 0.0], [0.7582149187042421, 0.16425124446139963, 0.0], [0.8482314140467668, 0.10134795160484572, 0.0], [0.8582504887627433, 0.0056608661688032635, 0.0], [0.8264001104784534, 0.10036194108273404, 0.0], [0.7715232186859677, 0.057254373748342545, 0.0], [0.657702923846384, 0.15497965887079113, 0.0], [0.6174024713818009, 0.1692656095711842, 0.0], [0.48387441648604146, 0.3022149416407204, 0.0], [0.5470881207660035, 0.259369858754762, 0.0], [0.38941419479157524, 0.4040245339154354, 0.0], [0.399816645858034, 0.47603450097794964, 0.0], [0.31286439617398726, 0.6075466501665265, 0.0], [0.1387737004836902, 0.7072449807047126, 0.0], [0.1726707077597012, 0.7206891172393785, 0.0], [0.14336231493785923, 0.79356259709187, 0.0], [0.0773761077199308, 0.7787273550293532, 0.0], [0.07857990261215622, 0.8572779702832858, 0.0], [0.07033874952957092, 0.9957949120616917, 0.0], [0.06928044283677091, 0.8937460732409703, 0.0], [0.01986115679487769, 0.9218473515569114, 0.0], [0.1848043571484434, 0.7973595348397297, 0.0], [0.29240613713736757, 0.7594144022060231, 0.0], [0.3737155702162219, 0.6743762092257265, 0.0], [0.3052762630260427, 0.6483163465582279, 0.0], [0.5882743620827069, 0.5907966179260306, 0.0], [0.5601460921755864, 0.4494892456230827, 0.0], [0.7278161299979029, 0.35777410400314363, 0.0], [0.7908826251420288, 0.2985873416302437, 0.0], [0.8011541733573739, 0.2746197696589208, 0.0], [0.8754631849930056, 0.3270195049085235, 0.0], [0.8823229410747542, 0.18377664567404986, 0.0], [0.956740883437968, 0.1764167919108528, 0.0], [0.9893596552545488, 0.21076318436220465, 0.0], [0.9442443507180163, 0.09310568583094696, 0.0], [0.9671035022567389, 0.04995150735962355, 0.0], [0.8236889456441647, 0.18316799210905174, 0.0], [0.8022396336367934, 0.2721593458497309, 0.0], [0.739856648481575, 0.3315009720443529, 0.0], [0.662417813015464, 0.2979332801141489, 0.0], [0.6518547924324594, 0.36849631533509186, 0.0], [0.5387504944759347, 0.40824412870880983, 0.0], [0.5213496278058132, 0.595572808423728, 0.0], [0.471357501219415, 0.6409393900055125, 0.0], [0.3819496998571096, 0.6097609730878708, 0.0], [0.4796088021936663, 0.695414170017558, 0.0], [0.42048753471283784, 0.7274949377161796, 0.0], [0.2752346629145131, 0.7283305316599802, 0.0], [0.2795103254426147, 0.7474013445604459, 0.0], [0.25910432966532193, 0.7708680555329384, 0.0], [0.2845066770257808, 0.838640033024848, 0.0], [0.21288322142741115, 0.8634662641299302, 0.0], [0.17377579082510894, 0.8963060341100691, 0.0], [0.30159790113868284, 0.941168444873283, 0.0], [0.41955437724359745, 0.7866702372711286, 0.0], [0.46330707300822666, 0.7995657633273331, 0.0], [0.6531126206681591, 0.7044322963302178, 0.0], [0.6727409364195642, 0.7573841927500791, 0.0], [0.8052735539738353, 0.6896538569707726, 0.0], [0.8787036382487037, 0.5915950580376452, 0.0], [0.8890563500290795, 0.5263349935595377, 0.0], [0.9078345893739049, 0.5349932054182389, 0.0], [0.967143637354603, 0.47824501493592486, 0.0], [0.8945276089530589, 0.529916473144285, 0.0], [0.7555636947830363, 0.5443937617376546, 0.0], [0.7480788444690663, 0.5695654019400056, 0.0], [0.6488582724113783, 0.6848577338094272, 0.0], [0.5905894937831618, 0.7329331385262091, 0.0], [0.47961962515544126, 0.8134400605195756, 0.0], [0.4294517722147942, 0.912710055050624, 0.0], [0.408196863205194, 0.8960733045069708, 0.0], [0.3720650638922038, 0.9774432059145172, 0.0], [0.32598459968937527, 0.9728144168874013, 0.0], [0.40912464084298855, 0.9150196526460561, 0.0], [0.542876340538477, 0.9511665520649778, 0.0], [0.5950775948085848, 0.9940685261667517, 0.0], [0.6330630059489468, 0.930152030203717, 0.0], [0.6946022301690538, 0.9886844019843525, 0.0], [0.7183236123723348, 0.9829477865937247, 0.0], [0.8360775492137369, 0.9292709537547355, 0.0], [0.934383869876434, 0.9645525781242417, 0.0], [0.951881966376885, 0.9262767091269879, 0.0], [0.9342211012544173, 0.8241415271077576, 0.0], [0.9579223063682162, 0.8238256889370985, 0.0], [0.9655682240209218, 0.7841324864100105, 0.0], [0.9339412464649083, 0.7043286554912779, 0.0], [0.9276919863904423, 0.5916972570479911, 0.0], [0.9475558198440046, 0.5381699790407085, 0.0], [0.9379009695385052, 0.43289233985161324, 0.0], [0.9936508947106827, 0.3587515485219575, 0.0], [0.9968415816502252, 0.2873615982473588, 0.0], [0.9838815670803718, 0.21944130559625938, 0.0], [0.9505045380828958, 0.12082704627585902, 0.0], [0.8997287977550655, 0.15984852239053154, 0.0], [0.8719419249734252, 0.37844406127532565, 0.0], [0.849439528392675, 0.5893934064470682, 0.0], [0.7496434924025747, 0.618634774674606, 0.0], [0.7359226176896891, 0.7087781048121521, 0.0], [0.7077655858541299, 0.7833476329480297, 0.0], [0.7160561343059312, 0.7957268969246079, 0.0], [0.6459557350175528, 0.9103887248324816, 0.0], [0.5573150667116653, 0.6999250784591032, 0.0], [0.6218838698570832, 0.6624175431084954, 0.0], [0.67069156404413, 0.5070064949818633, 0.0], [0.6276695878537939, 0.47198125698780863, 0.0], [0.7474983383685591, 0.5714452815546011, 0.0], [0.7924334353328017, 0.4536951523848851, 0.0], [0.7715170006803881, 0.3599285323792114, 0.0], [0.7059639703734146, 0.46274164518105254, 0.0], [0.6410513875271754, 0.4390814182105764, 0.0], [0.533989943619213, 0.48637120369818526, 0.0], [0.4921086973473793, 0.5131451701479772, 0.0], [0.39237932034976625, 0.5509661814001905, 0.0], [0.3311040024992176, 0.5032459427738671, 0.0], [0.4005749304811065, 0.5294892595635083, 0.0], [0.2921485351543642, 0.5370230100430411, 0.0], [0.2814467588171889, 0.5431165427216537, 0.0], [0.21503286450304124, 0.5497508825951158, 0.0], [0.1653686052023546, 0.5574411987419762, 0.0], [0.1728938029131697, 0.5507015055401331, 0.0], [0.11868226314957761, 0.6060615053699951, 0.0], [0.09163507335442636, 0.5437392478165722, 0.0], [0.07279268527273142, 0.5295992439033967, 0.0], [0.13569081343910816, 0.5346261207670555, 0.0], [0.14481840489435904, 0.3944562240401752, 0.0], [0.22726870684716413, 0.41269730904236757, 0.0], [0.21338648835276497, 0.27159647394983766, 0.0], [0.521235573672888, 0.30308986502240787, 0.0], [0.6254176985632842, 0.2205024004072254, 0.0], [0.8074121124047761, 0.21371865278517452, 0.0], [0.9230529069644878, 0.11274320992599426, 0.0], [0.856606969042446, 0.20869114266691635, 0.0], [0.5556338316602156, 0.10012824339859554, 0.0], [0.3759244518120116, 0.25978367752802956, 0.0], [0.28959542839996516, 0.21543907337513765, 0.0], [0.18950511119511876, 0.2106799889133325, 0.0], [0.1395579530094725, 0.19439441777821953, 0.0], [0.014464660332420949, 0.26593962153812756, 0.0], [0.10092155891410075, 0.10256999625706362, 0.0], [0.07041000708439821, 0.06267248610887838, 0.0], [0.07143344902408023, 0.09740908629531855, 0.0], [0.004332320857575976, 0.07682512811927797, 0.0], [0.10429752516261688, 0.021832807808730797, 0.0], [0.12378473938621895, 0.059080837829617774, 0.0], [0.2564302128825937, 0.059980654797779885, 0.0], [0.312756924025524, 0.009170624022013435, 0.0], [0.4190110108297424, 0.03353119520999416, 0.0], [0.48713319177288283, 0.0035463516366510094, 0.0], [0.38121323376627764, 0.03205332978480432, 0.0], [0.2878823495513888, 0.12327739159564818, 0.0], [0.32060882392974466, 0.10875462813853873, 0.0], [0.2946970829161727, 0.11020135633541686, 0.0], [0.3678794391395467, 0.10503293427495121, 0.0], [0.3710134414730874, 0.09050493334734455, 0.0], [0.4649356597318065, 0.17184393095706127, 0.0], [0.5211943432328336, 0.1993912608952505, 0.0], [0.4788238182669975, 0.23364182491479477, 0.0], [0.389873214151075, 0.20413725028833946, 0.0], [0.5510629933593518, 0.19178485032011228, 0.0], [0.5417737423794047, 0.3009877220625154, 0.0], [0.5633828919081274, 0.2502087647646932, 0.0], [0.6274458306306319, 0.23101597525956635, 0.0], [0.6343661753494915, 0.3555450888387818, 0.0], [0.6774898004941956, 0.41291237642530326, 0.0], [0.6761122452181428, 0.47848832128836966, 0.0], [0.6323676828275777, 0.4030693442277496, 0.0], [0.7248613330603262, 0.48352014715496416, 0.0], [0.7426818386215778, 0.46016965354008527, 0.0], [0.740386233735839, 0.5647252909843379, 0.0], [0.796920233330993, 0.552250722493219, 0.0], [0.8103157251283275, 0.6842540474628805, 0.0], [0.7909678172496561, 0.6035993782101217, 0.0], [0.7775135836650591, 0.6083759224583086, 0.0], [0.7909746757636905, 0.5652607297870501, 0.0], [0.8740205367566539, 0.712341731301065, 0.0], [0.8195719327264762, 0.654767067574011, 0.0], [0.8679156367704025, 0.631566411949277, 0.0], [0.8365317198876833, 0.655610627142877, 0.0], [0.8556209580900166, 0.7042970775667362, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc6\x00\x00\x00\x9c\x00\x00\x05\x7f\x00\x00\x03N\x00\x00\x02\xc7\x00\x00\x00\xbb\x00\x00\x05~\x00\x00\x03M\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02\xc7\x00\x00\x00\xbb\x00\x00\x05~\x00\x00\x03M', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="28" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x05\xa0\x00\x00\x03\\\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\x9f\x00\x00\x03[\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\x9f\x00\x00\x03[', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="29" format="pickle">gASV+gIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAABaAAAANc
AAAAAAAAABcAAAWfAAADWwAAAAACAAAABaAAAAAAAAAAFwAABZ8AAANblIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslImMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLlowNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAYwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsJjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMAXiUS2aGlIwGYXR0cl95lIwBeZRLZoaUaAp9lGgWSwV1jAphdHRy
aWJ1dGVzlH2UKGgpSwJoLEsCdYwFbWV0YXOUfZR1YmgbKYGUfZQoaB59lChoIIwFQ2xhc3OUS2WG
lGgiTkr+////hpRoJE5K/v///4aUaCZOSv7///+GlGgoaClLZoaUaCtoLEtmhpRoCn2UaBZLBXVo
L32UKGgpSwJoLEsCjAVDbGFzc5RLAXVoMX2UdWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
