<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(234.5, 74.25)" />
		<node id="1" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(791.25, 66.5)" />
		<node id="2" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(1014.25, 67.5)" />
		<node id="3" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(512.5, 128.25)" />
		<node id="4" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(852.25, 305.75)" />
		<node id="5" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(1098.25, 507.0)" />
		<node id="6" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(1096.0, 390.5)" />
		<node id="7" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(868.75, 185.25)" />
		<node id="8" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (2)" position="(-29.0, 72.25)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(111.0, 77.25)" />
		<node id="10" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(528.25, 305.0)" />
		<node id="11" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(520.25, 223.0)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(903.75, 616.25)" />
		<node id="13" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(532.0, 399.0)" />
		<node id="14" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(533.0, 486.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="1" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="2" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="5" source_node_id="4" sink_node_id="6" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="3" sink_node_id="7" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="9" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="3" sink_node_id="1" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="10" source_node_id="0" sink_node_id="3" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="0" sink_node_id="4" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="0" sink_node_id="10" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="0" sink_node_id="11" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="10" sink_node_id="1" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="15" source_node_id="11" sink_node_id="1" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="16" source_node_id="11" sink_node_id="4" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="17" source_node_id="10" sink_node_id="4" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="18" source_node_id="4" sink_node_id="12" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="13" sink_node_id="1" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="20" source_node_id="14" sink_node_id="1" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="21" source_node_id="0" sink_node_id="13" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="0" sink_node_id="14" source_channel="Data Sample" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xcc\x00\x00\x00\xab\x00\x00\x01\x9b\x00\x00\x02&amp;\x00\x00\x00\xcc\x00\x00\x00\xab\x00\x00\x01\x9b\x00\x00\x02&amp;\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\xcc\x00\x00\x00\xab\x00\x00\x01\x9b\x00\x00\x02&amp;', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="1" format="pickle">gASVvwMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABxgAAAGAAAATRAAACUwAAAcYAAABgAAAE0QAAAlMAAAAAAAAAAAWgAAAB
xgAAAGAAAATRAAACU5SMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwEUk1TRZSMA01BRZSMBlJlY2FsbJSMAlIylIwCQ0GU
jAlQcmVjaXNpb26UjAJGMZSMA01TRZSMA0FVQ5SQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZSMCFNlbGVjdGVklEtlhpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJ
Sv7///+GlGgNfZRoGksDdYwKYXR0cmlidXRlc5QojAxzZXBhbCBsZW5ndGiUSwKGlIwLc2VwYWwg
d2lkdGiUSwKGlIwMcGV0YWwgbGVuZ3RolEsChpSMC3BldGFsIHdpZHRolEsChpR0lIwFbWV0YXOU
jAhTZWxlY3RlZJRLAYaUhZSMCmNsYXNzX3ZhcnOUjARpcmlzlEsBhpSFlHViaB8pgZR9lChoIn2U
KIwPY2xhc3Nfc2VsZWN0aW9ulIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xk
X2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVf
dGFibGWUfZRoGksDdWgtKIwMc2VwYWwgbGVuZ3RolEsChpSMC3NlcGFsIHdpZHRolEsChpSMDHBl
dGFsIGxlbmd0aJRLAoaUjAtwZXRhbCB3aWR0aJRLAoaUdJRoNyloO4wEaXJpc5RLAYaUhZR1YmV1
Lg==
</properties>
		<properties node_id="2" format="pickle">gASVjgEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAGoAAAAcwAABJcAAAHjAAABqQAAAJIAAASWAAAB4gAAAAAAAAAABVYA
AAGpAAAAkgAABJYAAAHilIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsCYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMC0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12aXJnaW5p
Y2GUh5R1YmF1Lg==
</properties>
		<properties node_id="3" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x13\x00\x00\x00\xbf\x00\x00\x03C\x00\x00\x01\xfb\x00\x00\x02\x14\x00\x00\x00\xde\x00\x00\x03B\x00\x00\x01\xfa\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x14\x00\x00\x00\xde\x00\x00\x03B\x00\x00\x01\xfa', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAElAAAANQAABP0AAAJLAAABJgAAAFQAAAT8AAACSgAAAAAAAAAABaAAAAEm
AAAAVAAABPwAAAJKlIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwEUk1TRZSMA01BRZSMBlJlY2FsbJSMAlIylIwCQ0GUjAlQcmVjaXNpb26UjAJGMZSMA01T
RZSMA0FVQ5SQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVEgMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAATIAAABTAAAEIwAAAmYAAAEzAAAA
cgAABCIAAAJlAAAAAAAAAAAFVgAAATMAAAByAAAEIgAAAmWUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAgEBAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCZYwMdGFy
Z2V0X2luZGV4lEsAaBpLAXWMB2NsYXNzZXOUjAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2ljb2xv
cpSMDklyaXMtdmlyZ2luaWNhlIeUjBBjbGFzc2lmaWVyX25hbWVzlF2UKIwEVHJlZZSMC05haXZl
IEJheWVzlIwNUmFuZG9tIEZvcmVzdJRldWJoHymBlH2UKGgifZQoaCRdlChLAEsBZWgmSwBoGksB
dWgnaCtoLF2UKGguaC9ldWJoHymBlH2UKGgifZQoaCRdlGgmSwBoGksBdWgnjAtJcmlzLXNldG9z
YZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlIeUaCxdlIwEVHJlZZRhdWJldS4=
</properties>
		<properties node_id="6" format="pickle">gASVlgYAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAOoAAABsAAAEawAA
AmsAAADqAAAAbAAABGsAAAJrAAAAAAAAAAAFVgAAAOoAAABsAAAEawAAAmuUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwEaXJpc5RLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////
hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMDHNlcGFsIGxlbmd0aJRLZoaUaAxLAXWMCmF0
dHJpYnV0ZXOUfZQoaB9LAowLc2VwYWwgd2lkdGiUSwKMDHBldGFsIGxlbmd0aJRLAowLcGV0YWwg
d2lkdGiUSwJoF0sBdYwFbWV0YXOUfZQojAhTZWxlY3RlZJRLAYwEVHJlZZRLAYwSVHJlZSAoSXJp
cy1zZXRvc2EplEsCjBZUcmVlIChJcmlzLXZlcnNpY29sb3IplEsCjBVUcmVlIChJcmlzLXZpcmdp
bmljYSmUSwKMC05haXZlIEJheWVzlEsBjBlOYWl2ZSBCYXllcyAoSXJpcy1zZXRvc2EplEsCjB1O
YWl2ZSBCYXllcyAoSXJpcy12ZXJzaWNvbG9yKZRLAowcTmFpdmUgQmF5ZXMgKElyaXMtdmlyZ2lu
aWNhKZRLAowNUmFuZG9tIEZvcmVzdJRLAYwbUmFuZG9tIEZvcmVzdCAoSXJpcy1zZXRvc2EplEsC
jB9SYW5kb20gRm9yZXN0IChJcmlzLXZlcnNpY29sb3IplEsCjB5SYW5kb20gRm9yZXN0IChJcmlz
LXZpcmdpbmljYSmUSwJ1dWJoESmBlH2UKGgUfZQoaBZoF0tlhpRoGUsASv7///+GlGgbj5RK/v//
/4aUaB5oH0tmhpRoDEsBdWghfZQoaB9LAmgjSwJoJEsCaCVLAmgXSwF1aCZ9lChoKEsBaClLAYwS
VHJlZSAoSXJpcy1zZXRvc2EplEsCjBZUcmVlIChJcmlzLXZlcnNpY29sb3IplEsCjBVUcmVlIChJ
cmlzLXZpcmdpbmljYSmUSwJoLUsBjBlOYWl2ZSBCYXllcyAoSXJpcy1zZXRvc2EplEsCjB1OYWl2
ZSBCYXllcyAoSXJpcy12ZXJzaWNvbG9yKZRLAowcTmFpdmUgQmF5ZXMgKElyaXMtdmlyZ2luaWNh
KZRLAnV1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZSwBK/v///4aUaBuPlEr+////hpRoHmgfS2aG
lGgMSwF1aCF9lChoH0sCaCNLAmgkSwJoJUsCaBdLAXVoJn2UKGgoSwFoKUsBjBJUcmVlIChJcmlz
LXNldG9zYSmUSwKMFlRyZWUgKElyaXMtdmVyc2ljb2xvcimUSwKMFVRyZWUgKElyaXMtdmlyZ2lu
aWNhKZRLAnV1YmgRKYGUfZQoaBR9lChoFowEaXJpc5RLZYaUaBlLAEr+////hpRoG4+USv7///+G
lGgejAxzZXBhbCBsZW5ndGiUS2aGlGgMSwF1aCF9lChoWksCjAtzZXBhbCB3aWR0aJRLAowMcGV0
YWwgbGVuZ3RolEsCjAtwZXRhbCB3aWR0aJRLAmhVSwF1aCZ9lHViaBEpgZR9lChoFH2UKGgWaFVL
ZYaUaBlLAEr+////hpRoG4+USv7///+GlGgeaClLZYaUaAxLAXVoIX2UKIwMc2VwYWwgbGVuZ3Ro
lEsCjAtzZXBhbCB3aWR0aJRLAowMcGV0YWwgbGVuZ3RolEsCjAtwZXRhbCB3aWR0aJRLAowEaXJp
c5RLAXVoJn2UKIwEVHJlZZRLAYwSVHJlZSAoSXJpcy1zZXRvc2EplEsCjBZUcmVlIChJcmlzLXZl
cnNpY29sb3IplEsCjBVUcmVlIChJcmlzLXZpcmdpbmljYSmUSwJ1dWJldS4=
</properties>
		<properties node_id="7" format="pickle">gASViAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////gAAAVWAAAC2AAAAAAA
AAAXAAAFVQAAAtcAAAAAAgAAAAVWAAAAAAAAABcAAAVVAAAC15SMBHpvb22USwWMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCUsBdYwHY2xh
c3Nlc5SMC0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12aXJnaW5pY2GUh5R1
YmF1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVGQkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxVQzovVXNlcnMvQW5hL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpSMBnByZWZpeJSMD3NhbXBsZS1kYXRh
c2V0c5SMB3JlbHBhdGiUjAhpcmlzLnRhYpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9y
bWF0lE51YmgGKYGUfZQoaAmMOEM6L1VzZXJzL1JvZHJpZ28vRGVza3RvcC9PcmFuZ2UvQXVsYSAw
Ny9Fc3R1ZG9fTm90YXMuY3N2lGgLjAdiYXNlZGlylGgNjBhBdWxhIDA3L0VzdHVkb19Ob3Rhcy5j
c3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMNkM6L1VzZXJzL1JvZHJpZ28vRGVza3RvcC9PcmFu
Z2UvQXVsYSAwNS9CYXNlIEJhbmNvLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxB
QzovVXNlcnMvUm9kcmlnby9EZXNrdG9wL09yYW5nZS9BdWxhIDAxL0V4MDIvbWVkaWRhLXBhbG1h
LW1hby5jc3aUaAtoFmgNjCFBdWxhIDAxL0V4MDIvbWVkaWRhLXBhbG1hLW1hby5jc3aUaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMNUM6L1VzZXJzL1JvZHJpZ28vRGVza3RvcC9PcmFuZ2UvQXVsYSAw
MS9FeDAxL0V4MDEuY3N2lGgLaBZoDYwVQXVsYSAwMS9FeDAxL0V4MDEuY3N2lGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjFhDOi9Vc2Vycy9BbmEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2Uv
TGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaAxoDYwLdGl0
YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWEM6L1VzZXJzL0FuYS9BcHBEYXRhL0xv
Y2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91
c2luZy50YWKUaAtoDGgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxeQzov
VXNlcnMvQW5hL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gMaA2MEWhlYXJ0X2Rpc2Vhc2Uu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjF9DOi9Vc2Vycy9BbmEvQXBwRGF0YS9Mb2NhbC9Q
cm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNl
bGVjdGVkLnRhYpRoC2gMaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYxUQzovVXNlcnMvQW5hL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaAxoDYwHem9vLnRhYpRoD2gQaBFo
EGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAA
AqoAAABIAAAFAwAAAmcAAAKrAAAAZwAABQIAAAJmAAAAAAAAAAAFoAAAAqsAAABnAAAFAgAAAmaU
jAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19f
dmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaD99lGhLXZQoXZQo
jAxzZXBhbCBsZW5ndGiUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJs
ZZSTlEsAaBCIZV2UKIwLc2VwYWwgd2lkdGiUaFNLAGgQiGVdlCiMDHBldGFsIGxlbmd0aJRoU0sA
aBCIZV2UKIwLcGV0YWwgd2lkdGiUaFNLAGgQiGVdlCiMBGlyaXOUaFGMEERpc2NyZXRlVmFyaWFi
bGWUk5RLAYwsSXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2GUiWVl
c2hBSwF1jAphdHRyaWJ1dGVzlCiMDHNlcGFsIGxlbmd0aJRLAoaUjAtzZXBhbCB3aWR0aJRLAoaU
jAxwZXRhbCBsZW5ndGiUSwKGlIwLcGV0YWwgd2lkdGiUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192
YXJzlIwEaXJpc5RdlCiMC0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12aXJn
aW5pY2GUZYaUhZSMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaEYpgZR9lChoSX2UKIwJdmFyaWFi
bGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaHddlChdlCiMCUVzdHVkYW50ZZRoU0sAaBCIZV2UKIwP
SG9yYXNfZGVfRXN0dWRvlGhTSwBoEIhlXZQojAROb3RhlGhTSwBoEIhlZXNoQUsBdWhfjAlFc3R1
ZGFudGWUSwKGlIwPSG9yYXNfZGVfRXN0dWRvlEsChpSMBE5vdGGUSwKGlIeUaGkpaGopaHJdlHVi
ZXUu
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xd0\x00\x00\x00z\x00\x00\x02\xff\x00\x00\x03\x7f\xff\xff\xff\xd8\x00\x00\x00\x99\x00\x00\x02\xf7\x00\x00\x03w\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\xff\xff\xff\xd8\x00\x00\x00\x99\x00\x00\x02\xf7\x00\x00\x03w', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x95\x00\x00\x00\xb2\x00\x00\x01\xf6\x00\x00\x01\xe5\x00\x00\x00\x95\x00\x00\x00\xb2\x00\x00\x01\xf6\x00\x00\x01\xe5\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00\x95\x00\x00\x00\xb2\x00\x00\x01\xf6\x00\x00\x01\xe5', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02W\x00\x00\x014\x00\x00\x02\xff\x00\x00\x01\xa3\x00\x00\x02W\x00\x00\x014\x00\x00\x02\xff\x00\x00\x01\xa3\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02W\x00\x00\x014\x00\x00\x02\xff\x00\x00\x01\xa3', '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x05\xa0\x00\x00\x03\\\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\x9f\x00\x00\x03[', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="13" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
